<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="koban.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>CV Kabanov</title>
	<style type="text/css">

		
		body{
			font-size: 1.5em;
		}

		
		#con{
			background-color: white;
		}
		p{
			text-align: center;
		}
		img{
			margin-top: 35px;
			width: auto;
		}
		p{
			color: black;
			text-align: left;
		}
		.nav-justified{
			padding-top: 10px;
		}
		
		hr{
			background-color: white;
		}
		.none{
			list-style-type: none;

		}
		.nav-item{
			font-size: 1.5em;
		}
		.mar-pad{
			margin: 2px;
			padding: 0px;
			max-height: auto;

		}
		.pad{
			padding-top: 35px;
		}
		h1{
			padding-bottom: 10px;
		}
		hr{
			background-color: black;

		}
		.mail{
			text-decoration: none;
		}
		p a:hover{
			text-decoration: none;
			background-color: inherit;
			color: tomato;
		}
		.widdd{
			height: 100%;
		}
		.profile {
			margin-bottom: 0px; 
			margin-top: 5px;
		}
		.widthnav{
			max-width: 1120px;
		}
		.viber a:hover{
			text-decoration: none;

		}
		.sert a:hover{
			text-decoration: none;
			background-color: inherit;
			color: tomato;
		}	
	
	</style>
</head>
<body>
	 <div class="container">
		<ul class="nav nav-tabs nav-justified">
    		<li class="nav-item">
      			<a class="nav-link text-white" href="#aboutme">About me</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link text-white" href="#">Interests</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link text-white" href="#">Expirience</a>
    		</li>
    		<li class="nav-item">
      			<a class="nav-link text-white" href="#cont">Contact</a>
    		</li>	
  		</ul>
		</div>
		<div class="container widthnav">
		<div class="row">
			<div class="col-sm-3 mar-pad">
				<div>
				<img class="img-fluid card mx-auto d-block" src="photo_2019-10-20_22-09-48.jpg" alt="Photo">
				</div>
				<div class="jumbotron profile">
					<h1 class="text-center">Kabanov Alex</h1>
					<h3 class="text-center" id="cont">Contact</h3>
					<br>
					<p class="text-center"><em>Telephone: +375 29 384 40 43</em></p>
					<p class="viber text-center"><a href="viber://chat?number=+375293844043" title="viber"><img src="icons8-viber-100.png" style="width: 50px;" alt="viber"></a>
					<a href="tg://resolve?domain=kaban4es" title="Telegram"><img src="icons8-телеграмма-app-100.png" style="width: 50px;" alt="viber"></a></p>
					<p class="text-center"><em>Email:</em> <a class="mail" href="mailto:aliaksandrkabanau@gmail.com">aliaksandrkabau@gmail.com</a></p>
					<p class="text-center"><a href="https://github.com/Alex-Kabanov">Github profile</a></p>
				</div>
			</div>

			<div class="col-sm mar-pad pad">
				<div class="jumbotron widdd">
					<h1 class="text-center" id="aboutme">About me</h1>
					<p>I am 27 years old. I graduated from KIEV Economic university in 2013 and was engaged in sole proprietorship afterwards. I also worked as Sales Manager at a computer hardware online shop. I'm learning Html and C# at the moment, and also have basic knowledge of SQL. Along with that, I keep working on improvement of my knowledge of English.
					</p>
					<h1 class="text-center">Skills</h1>
					<ul>
						<li>Attention to Detail</li>
						<li>Strong Work Ethic</li> 
						<li>Good Communication Skills</li>
						<li>Flexibility</li>
						<li>Teamwork</li>
					</ul>
				</div>				
			</div>

			<div class="col-sm pad mar-pad">
				<div class="jumbotron widdd">
					<h1 class="text-center">Interests</h1>
					<ul>
						<li>HTML,CSS</li>
						<li>C#</li>
						<li>SQL</li>
						<li>Swimming</li>
						<li>Playing on drums</li>
					</ul>
					<h1 class="text-center">Expirience</h1>
					<ul>
						<li>Dial Rus Computer technique</li>
						<li>Apropriate</li>
						<li>Dial Rus</li>
						<li>Idea bank</li>
					</ul>
				</div>
			</div>
			<!-- <div class="col-sm mar-pad pad">
				<div class="jumbotron">
					<h1 class="text-center">Interests</h1>
					<ul>
						<li>HTML</li>
						<li>CSS</li> 
						<li>C#</li>
						<li>SQL</li>
						<li>Gym</li>
						<li>Cats</li>
					</ul>
				</div>
			</div>
		-->
		</div><!--End of the first row -->
		
		

		<div class="row">
			
			<div class="col-sm mar-pad">
				
				<div class="jumbotron sert">QA Sertificate


					<a href="https://qa-academy.by/akademiya/database-alumni/?prowp_nonce_field=785fa37d05&_wp_http_referer=%2Fakademiya%2Fdatabase-alumni%2F&family=%D0%9A%D0%B0%D0%B1%D0%B0%D0%BD%D0%BE%D0%B2&number=&submitted=true">A1QA</a>
				</div>
			</div>
		</div>
	

	
		
  
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
